# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# REQUIRED SETTINGS
# ################# 
LIVEKIT_URL=wss://amrogen-g9i15xzj.livekit.cloud
LIVEKIT_API_KEY=APIfZM57hrPEfVz
LIVEKIT_API_SECRET=knozJTUVXKTF2u6Adz1MTuED4EaCqMl17z2OEyg8ebI
# OPTIONAL SETTINGS
# ################# 
# Recording
# S3_KEY_ID=
# S3_KEY_SECRET=
# S3_ENDPOINT=
# S3_BUCKET=
# S3_REGION=

# PUBLIC
# Uncomment settings menu when using a LiveKit Cloud, it'll enable Krisp noise filters.
# NEXT_PUBLIC_SHOW_SETTINGS_MENU=true
# NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/record

# Optional, to pipe logs to datadog
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=client-token
# NEXT_PUBLIC_DATADOG_SITE=datadog-site

